<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: cards ::</title>
<style>
    .card{
        border: 1px solid lightpink;
        width: 20rem;
    }
    .card img{
        width: 100%;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
</style>
</head>
<body>
    <div class="cards">
    <div class="card">
        <img src="./img.png" alt="">
        <h1>bhargava</h1>
        <h2>student of ciet</h2>
        <h3>bhargava@gmail.com</h3></div>
       
        <div class="card">
            <img src="./img.png" alt="">
            <h1>bhargava</h1>
            <h2>student of ciet</h2>
            <h3>bhargava@gmail.com</h3></div>

            
            <div class="card">
                <img src="./img.png" alt="">
                <h1>bhargava</h1>
                <h2>student of ciet</h2>
                <h3>bhargava@gmail.com</h3></div>

                
                <div class="card">
                    <img src="./img.png" alt="">
                    <h1>bhargava</h1>
                    <h2>student of ciet</h2>
                    <h3>bhargava@gmail.com</h3></div>
    </div>
    @
</body>
</html